{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Jogo da Memória",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camila-becker/memory-game.git"
  },
  "keywords": [
    "jogo",
    "memoria",
    "game"
  ],
  "author": "Camila Becker",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/camila-becker/memory-game/issues"
  },
  "homepage": "https://github.com/camila-becker/memory-game#readme",
  "dependencies": {
    "yup": "^0.27.0"
  }
}
